/*
  CSS en texto 
    list-style-type: darle estilo a las listas, con fotos tamb
    font-style: normal y italica mas comunes
    font-weight:darle negrita a las palabras nomral, o bold o del 100 a 900 
    font-size:tamaño 16px es lo establecido, se pude cambiar en el *
    font-family: tipo, google fonts para ver tipos
    text-aling:para centrar, left, right, center
    line-height: interlineado
    text-decoration:darle un subrayado, underline, overline, line-through y wavy dan ondas
    text-transform:uppercase, para mayuscula
    background-color: color de fondo a algo
    background-image: fondo con una imagen. para nombrarlo es url(aca la direc de la img)
    background-size: tamaño de la imagen, cover, contain, o con px+
    background-repeat: pa que no se repita no-repeat y para que repita en un solo eje repeat-yeleje
    background-position: la posiscion right,center, top, bottom,etc 2 valores
    background-attachment:fixed; hace que la imagen quede quieta mientras vos moves
  CSS edicion en cajas
    box-sizing:border box define al elemento,borde y padding como un solo valor.}
    overflow: afecta al texto dentro de la caja. 4 valores visible(lo deja como esta), hidden (corta el texto 
    hasta
     donde de la caja), scroll(genera una barra en los ejes) y auto (genera el scroll en el eje necesario)
    position: posicion de la caja. fixed se queda quieta en todo momento con scroll tambien y para definir su 
    posicion se pone desde una esquina con top,bottom,left o right. absolute se queda en su lugar para siempre 
    sin scroll.
    sticky tiene su posicion y cuando paso por ahi, se queda quieta cn scroll como fixed. relative 
    z-index: dependiendo su valor cuanto mas grande se pone por encima de la otra caja que esten superpuestas.
  border radius:valor un porcentaje, para hacer redondos los bordes.
  box-shadow:para darle sombras.
  si quiero deslizamiento en la flecha para subir se declara htmli{}, con una etiqueta scroll-behavior y valor 
  smooth.
  display:flex frexibilidad en las cajas.
  flex-direction: row,row-reverse, coluumn,column-reverse
  flex-wrap:wrap para que si no hay espacios, las cajas se ubiquen una debajo de la orta.
  flex-flow: das valores del direction y wrap.
  justigy-content: flex-start(izq), center,flex-end(derecha), space-around(separacion),space-between,space evenly,
  aling_items:mismos 3 primeros valores pero en el eje contrario.,baseline(mantiene el eje del contenido no delas 
  cajas), stretch(se estira el elemento)
  aling-content:alinea el contenido,flex end,flex start, center, space around, space between, space evenly.
  order:para order con una recta numerica.
  flex-basis;si se permite el crecimiento que crezca tantos px. con flex-grow le damos un valo para que que crezca.
  y flex-shrink para que dismimnuya.
   GRIDS
    display:grids
    algunas propiedades:
        grid-template-colums, para el tamaño de cada columna
        grid-template-row:para el tamaño de cada fila
        grid-template-areas: indica la disposicion de las areas en el grid. texto en comilla simbolizauna fila
        grid-column-gap: tamaño de los huecos entre columna
        grid-row-gap: tamaño de los huecos entre filas. 
        gap:espaciado entre los elementos.  
    grid-template-area: darle forma con palabras a la pagina. dandole valores a cada caja con las row y columns, luego con palabras en el
    area vamos asignandole un valor a cada caja y haciendola de la fomra que queramos. luego con grid areay el valor que le dimos podemos
    hacerle los cambios que queramos.
    justify-content:para modificar la caja donce se encuentra el elemento sobre el eje y.
    aling-content:para modificar la caja donce se encuentra el elemento sobre el eje x.
    aling-self:para modiciar el elemento que se encuentra dentro de la caja sobre el eje y.
    justigy-self:para modiciar el elemento que se encuentra dentro de la caja sobre el eje x.
para trabajar con distitntas resoluciones se utiliza:
    @media only screen and (min-widht:un valor ) and (max-widht: otro valor) y de esa forma vamos a cambiar el estilo de la pagina para
    la resolucion puesta.
    resoluciones para media:320(cel chico), 480(cel grande), 600px(tablets chica), 768 y 1023(tablets 10pulgadas o
    alguna notebook), 1024(tablat grande y algunas pantallas de escritorio o netbook) 1200(escritorio).
    TRANSICIONES Y ANIMACIONES
    con el hover sobre el elemento, ponemos transform: scale (un valor como 1.05, o 0.95) para un zoom, y para que
    sea menos repentina, con transition: all (un valor en segundos como) 0.75s, y es mas lenta y mas linda(se pone
    en la imagen no en el hover pero tambien poner en el hover para un efecto de "entrada y salida" en la imagen)
    con filter: y un filtro y (un valor en %) se le aplica un filtro en el hover.
    ANIMACIONES:
        background-image:linear-gradient(valores de colores degradado) para hace un degradado.lineal para centro con radian.
            para darle direcction se agrega adelante de los colores ej:(to direccion(left,right,top,bottom), red, orange)
            con una medidda al lado del color, se le puede dar la cant de color que puede haber
        transform: valores( translate, rotate, rotateX, rotateY, rotateZ,scale, skewX, skexY, skew)
        para hacer trnasformaciones pero no son efectos/transiciones que se mueven. y sus valores van en () primero ejex 
        despues ejey, rotacion y skew en deg(angulos). scale (1.00,1.00).
        con valores negativos se invierten. 
        transition: darle tiempo a las transiciones para que no sean tan bruscos.
        :focus para hacerle un zoom.
        ::placeholder, para cambiar el color del valor dentro del input. 
        animation-name:se le da el nombre que quieras, animation-iteration-count(cantidad de veces que queres
        que se haga el efecto) animation-timing-function(division de los seg en inicio, desenlace y fin)
        (valores: linear, ease,ease-in,ease-out,ease-in-out)   
        animation-duration(duracion de la animacion), animation-delay (delay), animation direction( direccion, 
        alternate alterna)
        @keyframes nombre de animation-name{
            dentro se le puede dar efectos a los distintos % de la transicion de 0 al 100%
        }
    GIT
        guardar todos los cambios en una nube.
    COMANDOS
        -git --config global user.name "name" nombre de usuarios que efectua los cambios
        -git --config global user.email (mail) para conectar louego con github.
        +git init para iniciar el guardado de los archivos.
        +git add (nombre del archivo) para guardar el archivo o con un . se guardan todos los archivos existentes.
        +git comit -m (nombre dque le quieras poner a la version) para enviarlos y ya tener guardada la version.
        +git status para ver el estado de los archivos.
        +git log --oneline para ver todas nuestras versiones.
        git (numero de la version) -d para eliminar la version
        +git branch (nombre de la rama) para crear ramas del master.
        +git merge (rama que queremos traer) para unir las ramas con el master.
        se puede volver al pasado y hacer nuevas versiones en el pasado ya hechas otras versiones.
        con un git checkount al pasado y haces unos cambiso se hace una nua version en medio.
        +para unir una version pasada y el master ahi que ir a la version pasada usar el git merge
          aceptar los cambios usar git add . desues git comit -m () y luego volver con el checkout al master
          y con otro git merge y la version con los cambios ya estaria.
  GITHUB
        nube donde vamos a guardar nuestro codigo, y los commits y versiones.
        git pull: para traer cambios que hicimos en github.
        git push: para enviar los cambios desde VSC a github.
*/
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #A64D79;
}

.contenedor{
  display: grid;
}
.contenedorQuienesSomos{
  display: grid;
}
.contenedorContacto{
  display: grid;
}
.contenedorPostresyRecetas{
  display: grid;
}
.contenedorGaleria{
  display: grid;
}
.border{
  border: 1px solid black !important;
}
p{
  color: black;
}
a{
  text-decoration: none;
  color: black;
}

a:hover {
  color: #A64D79;
}
.listPre, .textoSmall--PyR{
  font-family: 'Cormorant Garamond', serif;
  font-weight: bold;
}
/* comienza el nav*/
.navbar{
  background-color: #D5A6BD !important;
}
.title{ 
  color: white !important;
  font-family: 'Indie Flower', cursive;
  font-style: italic;
  justify-content: flex-start;
}
.navbar li{
  font-weight: bold;
  font-family: 'Cormorant Garamond', serif;
  padding: 8px;
}
/*termina el nav*/

/*comienza logo*/
.logoCentro{
  text-align: center;
}
/*termina logo*/

/*comienzan articles de arriba*/
/*articulo de quienes somos*/
.quienesSomos{
  background-color: #D5A6BD;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  text-align: center;
}

.titleBox{
  display: inline-block;
  color: white;
  font-family: 'Indie Flower', cursive; 
}

.textoSmall{
  color: black;
  font-family: 'Cormorant Garamond', serif;
  font-weight: bold;
}

.quienesSomos p a {
  color: #A64D79;
  display: inline-block;
}
.quienesSomos p a:hover{
  color: white;
}
/*termina articulo de quienes somos*/
/*comienza articulo de galeria*/
.galeria{  
  background-color: #D5A6BD;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.imgGaleria{
  border: 5px groove grey;
}
/*terminan articles arriba*/
/*termina articulo de galeria*/
/*comienza articles de abajo*/ 
/*comienza postres y recetas*/
.postresyRecetas{
  background-color: #D5A6BD;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.recetas{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
}
.imagePyR{
  border: 5px groove grey;
}
.linkReceta{
  display: block;
  padding: 10px 30px 10px 30px;
	background-color: #A64D79;
  font-family: "Roboto", sans-serif;
}
.colorWhite{
  color: white;
}
.linkReceta:hover{
  background-color: #6a0c3b;
}

/*termina postres y recetas*/
/*comienza articulo contacto*/
.contacto{
  background-color: #D5A6BD;
  text-align: center;
  display: flex;
  flex-direction: column;
}

form input,form textarea{
  font-family: "Roboto", sans-serif;
  border: none;
  resize: none; 
}
form button {
  padding: 10px 30px 10px 30px;
	background-color: #A64D79;
	color: 	white;
  font-family: "Roboto", sans-serif;
}
form button:hover{
  background-color: #6a0c3b;
}
/*termina articulo contacto*/
/*terminan articles de abajo*/
/*comienza footer*/
.foo{
  display: flex;
  flex-direction:row;
  justify-content: space-evenly;
}

strong {
  color: white;
  font-family: 'Indie Flower', cursive;
}

.listFoo {
  list-style: none;
  font-family: 'Cormorant Garamond', serif;
  font-weight: bold;
  float: center;
  color: white;
  font-size: 18px;
  line-height: 30px;
}

footer div li a {
  color: white;
}
footer div li a:hover {
  color: #D5A6BD;
}

/*termina footer*/

/*------------------------------------Comienza Media------------------------------------------------------------------------------------------*/
/*----------------------COMIENZA MEDIA DESDE 318PX A  480PX-------------------------------------------------------------------------------*/
@media only screen and (min-width:318px) and (max-width:480px) {
  .contenedor{
    grid-template-columns: 1fr;
    grid-template-rows: 100px 450px 600px 650px 500px ;
  }
  /*comienza nav*/
  .navegador{
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .title{
    margin: 35px 0px 2px 15px ;
    font-size: 23px;
  }
  .navegacion{
    width: 100px;
    background-color: #D5A6BD;
    border: none;
    margin-right: 35px;
  }
  .linav{
    text-align: center;
    font-size: 12px;
  }
  /*termina nav*/
  /*comienza logo*/
  .logoCentro{
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .logo{
    margin-top: 50px;
    height: 300px;
    width: auto;
  }
  /*termina logo*/
  /*comienzan articles de arriba*/
  /*articulo de quienes somos*/
  .quienesSomos{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .titleBox{
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 35px;
  }
  .textoSmall{
    margin: 10px 40px 0px 40px;
    line-height: 25px;
    font-size: 16px;
  }
  /*termina articulo de quienes somos*/
  /*comeienza arituclo galeria*/
  .galeria{
    display: none;
  }
  /*termina articulo galeria*/
  /*termina articles de arriba*/
  /*comienza articulos de abajo*/
  /*comienza articulo postres y recetas*/  
  .postresyRecetas{
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .recetas{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
  }
  .imagePyR{
    height: 150px;
    width: auto;
    margin-top: 20px;
  }
  .linkReceta{
    margin-top: 10px;
    margin-right: 97px;
    margin-left: 97px;
  }
  /*termina articulo postres y recetas*/
  /*comienza articulo contacto*/
  .contacto{
    display: none;
  }
  /*termina articulo contacto*/
  /*termina articulos de abajo*/
  /*comienza footer*/
  .foo{
    grid-column: 1/4;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
  }

  .fooImage {
    height: 15px;
    width: 15px;
    margin: 0px 5px 0px 5px;
  }
  strong{
    font-size: 24px;
    letter-spacing: 2px;
    margin-left: 20px;
  }
  .marginTop{
    margin-top: 20px;
  }    
  .listfoo--contact{
    margin: 5px 5px 5px 30px;
  }

  .listfoo--redes{
    margin: 5px 5px 5px 30px;
 }

  .listfoo--ayuda{
    margin: 5px 5px 5px 30px;
  }
       /*---------------------------------COMIENZA PAGINA QUIENES SOMOS--------------------------------------------------------------------------------------------*/
       .contenedorQuienesSomos{
        grid-template-rows:100px 400px 700px 700px 400px 500px;
        grid-template-columns: 1fr;
      }
      .navegador{
        grid-column: 1fr;
        grid-row: 1/2;
      }
      /*comienza titulo de la pagina*/
      .tituloPags{
        grid-column: 1fr;
        grid-row:2/3;
      }
      .title--Pag{
        text-align: center;
        font-size: 40px;
        padding-top: 170px;
      }
      /*termina titulo de la pagina*/
      /*comienza articulo que hacemos*/
      .queHacemos{
        grid-column: 1fr;
        grid-row:3/4;
        background-color: #D5A6BD;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .TitleAndImagePyR{
        margin-top: 10px;
        text-align: center;
      }
      .TitleAndImagePyRUnder{
        margin-top: 10px;
        text-align: center;
      }
      .titleBox{
        display: block;
        margin-top: 10px; 
        font-size: 27px;
      }
      .textoSmall--PyR{
        text-align: center;
        margin-top: 10px;
        margin-left: 30px;
        font-size: 16px;
        width: 300px;
      }
      .textoSmall--PyR a{
        color: #A64D79;
      }
      .textoSmall--PyR a:hover{
        color: white;
      }
      .imagePyRBox {
        height: 200px;
        width: auto;
        border: 5px groove grey;
      }
      /*termina articulo que hacemos*/
      /*comienza articulo porque lo hacemos*/
      .porqueLoHacemos{
        grid-column: 1fr;
        grid-row:4/5;
        background-color: #A64D79;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      /*termina articulo porque lo hacemos*/
      /*comienza articulo les aseguramos*/
      .lesAseguramos{
      grid-column: 1fr;
      grid-row:5/6;
      background-color: #D5A6BD;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      }
      .titleBox--LesAseguramos{
        display: inline-block;
        text-align: center;
        margin-top: 40px;
        font-size: 40px;
      }
      .listPyR{
        margin-top: 70px;
        padding: 5px;
        list-style-type:none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
        color: white;
      }
      .listPyR h4{
        font-size: 18px;
      }
      .listPyR i{
        font-size: 30px;
        margin-bottom: 20px;
        color: #6a0c3b;
      }
      /*termina articulo les aseguramos*/
    .foo--PyR{
      grid-column: 1fr;
      grid-row: 6/7;
    }
    /*--------------------------------------------------------------------------------------TERMINA PAGINA SOBRE NOSOSTROS-----------------------------------------------------------------------------------------------------------*/
        /*--------------------------------------------------------------------------------comienza pagina postresyrecetas--------------------------------------------------------------------------------------------------------------*/
        .contenedorPostresyRecetas{
          grid-template-columns: 1fr;
          grid-template-rows: 100px 400px 1300px 1300px 1400px 550px;
        }
      .receta1{
        grid-column: 1/2;
        grid-row: 3/4;  
      }
      .receta2{
        grid-column: 1/2;
        grid-row: 4/5;
      }
      .receta3{
        grid-column: 1/2;
        grid-row: 5/6;
      }
      .flexcontainer{
        background-color:#D5A6BD;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        }
      .imageAndTitle{
      margin-top: 50px;
      }
      .imageTorta{
        width: 400px;
        height: 250px;
        border: 5px grey groove;
        display: inline-block;
      }
      .titleTorta{
        display: inline-block;
        margin-bottom: 20px;
        margin-left: 100px;
        font-size: 30px;
      }
      .titleTorta--brownie{
        margin-left: 140px;
      }
      
      .ingredientes{
        margin-top: 50px;
        border: 5px groove black;
        background-color:#A64D79;
        display: inline-block;
        border-radius: 50%;
        width: 300px;
        height: 300px;
      }
      .titleIng{
        font-family:'Indie Flower', cursive;
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 16px;
        color: white;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
      
      .listIng{
        color: white;
        text-align: center;
        list-style-type: none;
        margin-top: 40px;
        font-family: 'Cormorant Garamond', serif;
        font-size: 13px;
        font-weight: 500;
        margin-right: 30px;
      }
      .preparacion{
        display: inline-block;
        width: 500px;
        margin-top: 50px;
      }
      .titlePre{
      font-family:'Indie Flower', cursive;
      font-size: 30px;
      text-align: center;
      margin-bottom: 25px;
      }
      
      .listPre {
        font-family: 'Cormorant Garamond', serif;
        font-weight: bold;
        line-height: 25px;
        font-size: 20px;
      }
      .foo-postresyRecetas{
        grid-column: 1fr;
        grid-row: 6/7;
      }
      /*------------------------------------------------termina pagina postresyrecetas--------------------------------------------------------------------------------------------------------------------*/
          /*-----------------------------------------------COMIENZA PAGINA CONTACTO---------------------------------------------------------------------*/
    .contenedorContacto{
      grid-template-rows:100px 300px 500px 500px;
      grid-template-columns: 1fr; 
    }
    .formularioContacto{
      grid-row: 3/4;
      grid-column: 1fr; 
    }
    .border--contact{
      border-bottom: 0px;
    }
    .formularioContacto{
      text-align: center;
      justify-content: center;
    }
    .formularioContacto input{
      background-color: #D5A6BD;
      color: black;
      text-transform: capitalize;
      font-weight: bold;
      font-family: 'Cormorant Garamond', serif;
      height: 40px;
      width: 200px;
      margin-top: 10px;
    }
    .formularioContacto textarea{
      background-color: #D5A6BD;
      color: black;
      text-transform: capitalize;
      font-weight: bold;
      font-family: 'Cormorant Garamond', serif;
      margin-top: 10px;
      width: 200px;
      height: 150px;
    }
    .foo--contacto{
      grid-row: 4/5;
      grid-column: 1fr;
    }
    /*-----------------------------------------------TERMINA PAGINA CONTACTO---------------------------------------------------------------------*/
  }
/*----------------------COMIENZA MEDIA 480PX A 703PX---------------------------------------------------------------------------------------*/
@media only screen and (min-width:480px) and (max-width:703px) {
      /*-----------------------------------------------------------COMIENZA PAGINA INICIO------------------------------------------------------------*/
  .contenedor{
    grid-template-columns: 1fr;
    grid-template-rows: 100px 600px 600px 800px 500px ;
  }
    /*comienza nav*/
    .navegador{
      grid-column: 1/5;
      grid-row: 1/2;
    }
    .title{
      margin: 25px 0px 2px 0px ;
      font-size: 35px;
    }
    .navegacion{
      width: 100px;
      background-color: #D5A6BD;
      border: none;
      margin-right: 35px;
    }
    .linav{
      text-align: center;
      font-size: 12px;
    }
    /*termina nav*/
  /*comienza logo*/
  .logoCentro{
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .logo{
    margin-top: 50px;
    height: 475px;
    width: auto;
  }
  /*termina logo*/
  /*comienzan articles de arriba*/
  /*articulo de quienes somos*/
  .quienesSomos{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .titleBox{
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 40px;
  }
  .textoSmall{
    margin: 20px 40px 0px 40px;
    line-height: 30px;
    font-size: 18px;
  }
  /*termina articulo de quienes somos*/
  /*comeienza arituclo galeria*/
  .galeria{
    display: none;
  }
  /*termina articulo galeria*/
  /*termina articles de arriba*/
  /*comienza articulos de abajo*/
  /*comienza articulo postres y recetas*/  
  .postresyRecetas{
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .recetas{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
  }
  .imagePyR{
    height: 220px;
    width: auto;
    margin-top: 20px;
  }
  .linkReceta{
    margin-top: 10px;
    margin-right: 97px;
    margin-left: 97px;
  }
  /*termina articulo postres y recetas*/
  /*comienza articulo contacto*/
  .contacto{
    display: none;
  }
  /*termina articulo contacto*/
  /*termina articulos de abajo*/
  /*comienza footer*/
  .foo{
    grid-column: 1/4;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
  }

  .fooImage {
    height: 15px;
    width: 15px;
    margin: 0px 5px 0px 5px;
  }
  strong{
    font-size: 24px;
    letter-spacing: 2px;
    margin-left: 20px;
  }
  .marginTop{
    margin-top: 20px;
  }    
  .listfoo--contact{
    margin: 5px 5px 5px 30px;
  }

  .listfoo--redes{
    margin: 5px 5px 5px 30px;
 }

  .listfoo--ayuda{
    margin: 5px 5px 5px 30px;
  }
  /*-----------------------------------------TERMINA PAGINA INICIO--------------------------------------------------------------------------------------------*/
     /*---------------------------------COMIENZA PAGINA QUIENES SOMOS--------------------------------------------------------------------------------------------*/
     .contenedorQuienesSomos{
      grid-template-rows:100px 400px 600px 600px 400px 500px;
      grid-template-columns: 1fr;
    }
    .navegador{
      grid-column: 1fr;
      grid-row: 1/2;
    }
    /*comienza titulo de la pagina*/
    .tituloPags{
      grid-column: 1fr;
      grid-row:2/3;
    }
    .title--Pag{
      text-align: center;
      padding-top: 170px;
    }
    /*termina titulo de la pagina*/
    /*comienza articulo que hacemos*/
    .queHacemos{
      grid-column: 1fr;
      grid-row:3/4;
      background-color: #D5A6BD;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text-align: center;
    }
    .TitleAndImagePyR{
      margin-top: 10px;
      text-align: center;
    }
    .TitleAndImagePyRUnder{
      margin-top: 10px;
      margin-bottom: 50px;
      text-align: center;
    }
    .titleBox{
      display: block; 
      font-size: 30px;
    }
    .textoSmall--PyR{
      text-align: center;
      margin-top: 20px;
      font-size: 17px;
      width: 650px;
      height: 240px;
    }
    .textoSmall--PyR a{
      color: #A64D79;
    }
    .textoSmall--PyR a:hover{
      color: white;
    }
    .imagePyRBox {
      height: 200px;
      width: auto;
      border: 5px groove grey;
    }
    /*termina articulo que hacemos*/
    /*comienza articulo porque lo hacemos*/
    .porqueLoHacemos{
      grid-column: 1fr;
      grid-row:4/5;
      background-color: #A64D79;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    /*termina articulo porque lo hacemos*/
    /*comienza articulo les aseguramos*/
    .lesAseguramos{
    grid-column: 1fr;
    grid-row:5/6;
    background-color: #D5A6BD;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    }
    .titleBox--LesAseguramos{
      display: inline-block;
      text-align: center;
      margin-top: 40px;
      font-size: 40px;
    }
    .listPyR{
      margin-top: 70px;
      list-style-type:none;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      text-align: center;
      color: white;
      font-size: 20px;
    }
    .listPyR i{
      font-size: 40px;
      margin-bottom: 20px;
      color: #6a0c3b;
    }
    /*termina articulo les aseguramos*/
  .foo--PyR{
    grid-column: 1fr;
    grid-row: 6/7;
  }
  /*--------------------------------------------------------------------------------------TERMINA PAGINA SOBRE NOSOSTROS-----------------------------------------------------------------------------------------------------------*/
    /*--------------------------------------------------------------------------------comienza pagina postresyrecetas--------------------------------------------------------------------------------------------------------------*/
    .contenedorPostresyRecetas{
      grid-template-columns: 1fr;
      grid-template-rows: 100px 400px 1300px 1300px 1400px 450px;
    }
  .receta1{
    grid-column: 1/2;
    grid-row: 3/4;  
  }
  .receta2{
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .receta3{
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .flexcontainer{
    background-color:#D5A6BD;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    }
  .imageAndTitle{
  margin-top: 50px;
  }
  .imageTorta{
    width: 400px;
    height: 250px;
    border: 5px grey groove;
    display: inline-block;
  }
  .titleTorta{
    display: inline-block;
    margin-bottom: 20px;
    margin-left: 100px;
    font-size: 30px;
  }
  .titleTorta--brownie{
    margin-left: 140px;
  }
  
  .ingredientes{
    margin-top: 50px;
    border: 5px groove black;
    background-color:#A64D79;
    display: inline-block;
    border-radius: 50%;
    width: 300px;
    height: 300px;
  }
  .titleIng{
    font-family:'Indie Flower', cursive;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 16px;
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .listIng{
    color: white;
    text-align: center;
    list-style-type: none;
    margin-top: 40px;
    font-family: 'Cormorant Garamond', serif;
    font-size: 12px;
    font-weight: 500;
    margin-right: 30px;
  }
  .preparacion{
    display: inline-block;
    width: 500px;
    margin-top: 50px;
  }
  .titlePre{
  font-family:'Indie Flower', cursive;
  font-size: 30px;
  text-align: center;
  margin-bottom: 25px;
  }
  
  .listPre {
    font-family: 'Cormorant Garamond', serif;
    font-weight: bold;
    line-height: 25px;
    font-size: 20px;
  }
  .foo-postresyRecetas{
    grid-column: 1fr;
    grid-row: 6/7;
  }
  /*------------------------------------------------termina pagina postresyrecetas--------------------------------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------COMIENZA PAGINA CONTACTO---------------------------------------------------------------------*/
    .contenedorContacto{
      grid-template-rows:100px 300px 500px 500px;
      grid-template-columns: 1fr; 
    }
    .formularioContacto{
      grid-row: 3/4;
      grid-column: 1fr; 
    }
    .border--contact{
      border-bottom: 0px;
    }
    .formularioContacto{
      text-align: center;
      justify-content: center;
    }
    .formularioContacto input{
      background-color: #D5A6BD;
      color: black;
      text-transform: capitalize;
      font-weight: bold;
      font-family: 'Cormorant Garamond', serif;
      height: 40px;
      width: 200px;
      margin-top: 10px;
    }
    .formularioContacto textarea{
      background-color: #D5A6BD;
      color: black;
      text-transform: capitalize;
      font-weight: bold;
      font-family: 'Cormorant Garamond', serif;
      margin-top: 10px;
      width: 200px;
      height: 150px;
    }
    .foo--contacto{
      grid-row: 4/5;
      grid-column: 1fr;
    }
    /*-----------------------------------------------TERMINA PAGINA CONTACTO---------------------------------------------------------------------*/
}
/*----------------------Media 704px a 1199px--------------------------------------------------------------------------------------------*/
@media only screen and (min-width:704px) and (max-width:1199px) {
    /*-----------------------------------------------------------COMIENZA PAGINA INICIO------------------------------------------------------------*/
  .contenedor{
    grid-template-columns: 1fr;
    grid-template-rows: 100px 700px 500px 500px 300px ;
  }
  /*comienza nav*/
  .navegador{
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .title{
    margin: 20px 0px 2px 10px ;
    font-size: 45px;
  }
  .navegacion{
    padding: 5px 5px;
    margin: 35px 10px 30px 0px;
  }
  .linav{
    padding: 1px 5px 1px 5px;
    font-size: 14px;
  }
  /*termina nav*/
  /*comienza logo*/
  .logoCentro{
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .logo{
    margin-top: 100px;
  }
  /*termina logo*/
  /*comienzan articles de arriba*/
  /*articulo de quienes somos*/
  .quienesSomos{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .titleBox{
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 40px;
  }
  .textoSmall{
    margin: 20px 40px 0px 40px;
    line-height: 30px;
    font-size: 18px;
  }
  /*termina articulo de quienes somos*/
  /*comeienza arituclo galeria*/
  .galeria{
    display: none;
  }
  /*termina articulo galeria*/
  /*termina articles de arriba*/
  /*comienza articulos de abajo*/
  /*comienza articulo postres y recetas*/  
  .postresyRecetas{
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .imagePyR{
    height: 185px;
    width: auto;
    margin-top: 20px;
  }
  .linkReceta{
    margin-top: 10px;
    margin-right: 97px;
    margin-left: 97px;
  }
  /*termina articulo postres y recetas*/
  /*comienza articulo contacto*/
  .contacto{
    display: none;
  }
  /*termina articulo contacto*/
  /*termina articulos de abajo*/
  /*comienza footer*/
  .foo{
    grid-column: 1/2;
    grid-row: 5/6;
  }
  strong {
    font-size: 30px;
    letter-spacing: 2px;
  }
  .fooImage {
    height: 15px;
    width: 15px;
    margin: 0px 5px 0px 5px;
  }
  .marginTop{
    margin-top: 60px;
  }    
  .listfoo--contact{
    margin: 20px 20px 20px 8px;
  }

  .listfoo--redes{
    margin: 20px 2px 20px 55px;
 }

  .listfoo--ayuda{
    margin: 20px 0px 20px 0px;
  }
  /*comienza footer*/
    /*---------------------------------TERMINA PAGINA INICIO----------------------------------------------------------------------------------------------------*/
    /*---------------------------------COMIENZA PAGINA QUIENES SOMOS--------------------------------------------------------------------------------------------*/
  .contenedorQuienesSomos{
    grid-template-rows:100px 400px 500px 500px 400px 300px;
    grid-template-columns: 1fr;
  }
  .navegador{
    grid-column: 1fr;
    grid-row: 1/2;
  }
  /*comienza titulo de la pagina*/
  .tituloPags{
    grid-column: 1fr;
    grid-row:2/3;
  }
  .title--Pag{
    text-align: center;
    padding-top: 170px;
  }
  /*termina titulo de la pagina*/
  /*comienza articulo que hacemos*/
  .queHacemos{
    grid-column: 1fr;
    grid-row:3/4;
    background-color: #D5A6BD;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .TitleAndImagePyR{
    margin-top: 100px;
    text-align: center;
  }
  .TitleAndImagePyRUnder{
    margin-top: 100px;
    text-align: center;
  }
  .titleBox{
    display: block;
    margin-top: 20px;
    font-size: 40px;
  }
  .textoSmall--PyR{
    text-align: center;
    margin-top: 150px;
    font-size: 16px;
    width: 350px;
  }
  .textoSmall--PyR a{
    color: #A64D79;
  }
  .textoSmall--PyR a:hover{
    color: white;
  }
  .imagePyRBox {
    height: 150px;
    width: auto;
    border: 5px groove grey;
  }
  /*termina articulo que hacemos*/
  /*comienza articulo porque lo hacemos*/
  .porqueLoHacemos{
    grid-column: 1fr;
    grid-row:4/5;
    background-color: #A64D79;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  /*termina articulo porque lo hacemos*/
  /*comienza articulo les aseguramos*/
  .lesAseguramos{
  grid-column: 1fr;
  grid-row:5/6;
  background-color: #D5A6BD;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  }
  .titleBox--LesAseguramos{
    display: inline-block;
    text-align: center;
    margin-top: 40px;
    font-size: 40px;
  }
  .listPyR{
    margin-top: 70px;
    list-style-type:none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    color: white;
    font-size: 25px;
  }
  .listPyR i{
    font-size: 50px;
    margin-bottom: 20px;
    color: #6a0c3b;
  }
  /*termina articulo les aseguramos*/
.foo--PyR{
  grid-column: 1fr;
  grid-row: 6/7;
}
/*--------------------------------------------------------------------------------------TERMINA PAGINA SOBRE NOSOSTROS-----------------------------------------------------------------------------------------------------------*/
  /*--------------------------------------------------------------------------------comienza pagina postresyrecetas--------------------------------------------------------------------------------------------------------------*/
  .contenedorPostresyRecetas{
    grid-template-columns: 1fr;
    grid-template-rows: 100px 400px 1100px 1100px 1100px 300px;
  }
.receta1{
  grid-column: 1/2;
  grid-row: 3/4;  
}
.receta2{
  grid-column: 1/2;
  grid-row: 4/5;
}
.receta3{
  grid-column: 1/2;
  grid-row: 5/6;
}
.flexcontainer{
  background-color:#D5A6BD;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  }
.imageAndTitle{
margin-top: 100px;
}
.imageTorta{
  width: 400px;
  height: 250px;
  border: 5px grey groove;
  display: inline-block;
}
.titleTorta{
  display: inline-block;
  margin-bottom: 20px;
  margin-left: 100px;
  font-size: 30px;
}
.titleTorta--brownie{
  margin-left: 140px;
}

.ingredientes{
  margin-top: 150px;
  border: 5px groove black;
  background-color:#A64D79;
  display: inline-block;
  border-radius: 50%;
  width: 300px;
  height: 300px;
}
.titleIng{
  font-family:'Indie Flower', cursive;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
  color: white;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.listIng{
  color: white;
  text-align: center;
  list-style-type: none;
  margin-top: 40px;
  font-family: 'Cormorant Garamond', serif;
  font-size: 12px;
  font-weight: 500;
  margin-right: 30px;
}
.preparacion{
  display: inline-block;
  width: 500px;
  margin-top: 0px;
}
.titlePre{
font-family:'Indie Flower', cursive;
font-size: 30px;
text-align: center;
margin-bottom: 25px;
}

.listPre {
  font-family: 'Cormorant Garamond', serif;
  font-weight: bold;
  line-height: 25px;
  font-size: 20px;
}
.foo-postresyRecetas{
  grid-column: 1fr;
  grid-row: 6/7;
}
/*------------------------------------------------termina pagina postresyrecetas--------------------------------------------------------------------------------------------------------------------*/
  /*-----------------------------------------------COMIENZA PAGINA CONTACTO---------------------------------------------------------------------*/
  .contenedorContacto{
    grid-template-rows:100px 300px 500px 300px;
    grid-template-columns: 1fr; 
  }
  .formularioContacto{
    grid-row: 3/4;
    grid-column: 1fr; 
  }
  .border--contact{
    border-bottom: 0px;
  }
  .formularioContacto{
    text-align: center;
    justify-content: center;
  }
  .formularioContacto input{
    background-color: #D5A6BD;
    color: black;
    text-transform: capitalize;
    font-weight: bold;
    font-family: 'Cormorant Garamond', serif;
    height: 40px;
    width: 200px;
    margin-top: 10px;
  }
  .formularioContacto textarea{
    background-color: #D5A6BD;
    color: black;
    text-transform: capitalize;
    font-weight: bold;
    font-family: 'Cormorant Garamond', serif;
    margin-top: 10px;
    width: 200px;
    height: 150px;
  }
  .foo--contacto{
    grid-row: 4/5;
    grid-column: 1fr;
  }
  /*-----------------------------------------------TERMINA PAGINA CONTACTO---------------------------------------------------------------------*/
}
/*----------------------Media 1200px--------------------------------------------------------------------------------------------------------*/
  /*-----------------------------------------------------------COMIENZA PAGINA INICIO------------------------------------------------------------*/
@media only screen and (min-width:1200px) and (max-width:1450px) {
  .contenedor{
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 100px 700px 500px 500px 300px ;
  }
  /*comienza nav*/
  .navegador{
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .title{
    margin: 2px 40px 2px 40px ;
    font-size: 65px;
  }
  .navegacion{
    padding: 5px 5px;
    margin: 30px 100px 29px 0px;
  }
  .linav{
    padding: 1px 17px 1px 17px;
  }
  /*termina nav*/
  /*comienza logo*/
  .logoCentro{
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .logo{
    margin-top: 100px;
  }
  /*termina logo*/
  /*comienzan articles de arriba*/
  /*articulo de quienes somos*/
  .quienesSomos{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .titleBox{
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 40px;
  }
  .textoSmall{
    margin: 20px 40px 0px 40px;
    line-height: 30px;
    font-size: 18px;
  }
  /*termina articulo de quienes somos*/
  /*comeienza arituclo galeria*/
  .galeria{
    grid-column: 2/4;
    grid-row: 3/4;
    text-align: center;
  }
  .titleBox{
    font-size: 40px;
    letter-spacing: 2px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .image {
    height: 250px;
    width: auto;
    margin-top: 40px;
    margin-left: 140px;
  }
  /*termina articulo galeria*/
  /*termina articles de arriba*/
  /*comienza articulos de abajo*/
  /*comienza articulo postres y recetas*/  
  .postresyRecetas{
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .titleBox{
    font-size: 40px;
    letter-spacing: 2px;
    margin-top: 50px;
    margin-bottom: 10px;
  }
  .imagePyR{
    height: 185px;
    width: auto;
    margin-top: 0px;
  }
  .linkReceta{
    margin-top: 10px;
    margin-right: 97px;
    margin-left: 97px;
  }

  /*termina articulo postres y recetas*/
  /*comienza articulo contacto*/
  .contacto{
    grid-column: 3/4;
    grid-row: 4/5;
  }
  form input,form textarea{
    margin-bottom: 15px;
    padding: 10px; 
  }
  form textarea{
    width: 190px;
  }
  form button {
    padding: 10px 30px 10px 30px;
  }
  /*termina articulo contacto*/
  /*termina articulos de abajo*/
  /*comienza footer*/
  .foo{
    grid-column: 1/4;
    grid-row: 5/6;
  }
  strong {
    font-size: 30px;
    letter-spacing: 2px;
  }
  .fooImage {
    height: 15px;
    width: 15px;
    margin: 0px 5px 0px 5px;
  }
  .marginTop{
    margin-top: 60px;
  }    
  .listfoo--contact{
    margin: 20px 20px 20px 8px;
  }

  .listfoo--redes{
    margin: 20px 2px 20px 55px;
 }

  .listfoo--ayuda{
    margin: 20px 0px 20px 0px;
  }
  /*comienza footer*/
  /*---------------------------------TERMINA PAGINA INICIO----------------------------------------------------------------------------------------------------*/
  /*---------------------------------COMIENZA PAGINA QUIENES SOMOS--------------------------------------------------------------------------------------------*/
  .contenedorQuienesSomos{
    grid-template-rows:100px 400px 500px 500px 400px 300px;
    grid-template-columns: 1fr;
  }
  .navegador{
    grid-column: 1fr;
    grid-row: 1/2;
  }
  /*comienza titulo de la pagina*/
  .tituloPags{
    grid-column: 1fr;
    grid-row:2/3;
  }
  .title--Pag{
    text-align: center;
    padding-top: 170px;
  }
  /*termina titulo de la pagina*/
  /*comienza articulo que hacemos*/
  .queHacemos{
    grid-column: 1fr;
    grid-row:3/4;
    background-color: #D5A6BD;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .TitleAndImagePyR{
    text-align: center;
  }
  .TitleAndImagePyRUnder{
    margin-top: 100px;
    text-align: center;
  }
  .titleBox{
    display: block;
    margin-top: 20px;
  }
  .textoSmall--PyR{
    text-align: center;
    margin-top: 100px;
    font-size: 20px;
    width: 600px;
  }
  .textoSmall--PyR a{
    color: #A64D79;
  }
  .textoSmall--PyR a:hover{
    color: white;
  }
  .imagePyRBox {
    height: 300px;
    width: auto;
    border: 5px groove grey;
  }
  /*termina articulo que hacemos*/
  /*comienza articulo porque lo hacemos*/
  .porqueLoHacemos{
    grid-column: 1fr;
    grid-row:4/5;
    background-color: #A64D79;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  /*termina articulo porque lo hacemos*/
  /*comienza articulo les aseguramos*/
  .lesAseguramos{
  grid-column: 1fr;
  grid-row:5/6;
  background-color: #D5A6BD;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  }
  .titleBox--LesAseguramos{
    display: inline-block;
    text-align: center;
    margin-top: 60px;
  }
  .listPyR{
    margin-top: 30px;
    list-style-type:none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    color: white;
    font-size: 25px;
  }
  .listPyR i{
    font-size: 50px;
    margin-bottom: 20px;
    color: #6a0c3b;
  }
  /*termina articulo les aseguramos*/
.foo--PyR{
  grid-column: 1fr;
  grid-row: 6/7;
}
/*--------------------------------------------------------------------------------------TERMINA PAGINA SOBRE NOSOSTROS-----------------------------------------------------------------------------------------------------------*/
  /*--------------------------------------------------------------------------------comienza pagina postresyrecetas--------------------------------------------------------------------------------------------------------------*/
  .contenedorPostresyRecetas{
    grid-template-columns: 1fr;
    grid-template-rows: 100px 400px 650px 650px 650px 300px;
  }
.receta1{
  grid-column: 1/2;
  grid-row: 3/4;  
}
.receta2{
  grid-column: 1/2;
  grid-row: 4/5;
}
.receta3{
  grid-column: 1/2;
  grid-row: 5/6;
}
.flexcontainer{
  background-color:#D5A6BD;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  }
.imageAndTitle{
margin-top: 100px;
}
.imageTorta{
  width: 400px;
  height: 250px;
  border: 5px grey groove;
  display: inline-block;
}
.titleTorta{
  display: inline-block;
  margin-bottom: 20px;
  margin-left: 100px;
  font-size: 30px;
}
.titleTorta--brownie{
  margin-left: 140px;
}

.ingredientes{
  margin-top: 150px;
  border: 5px groove black;
  background-color:#A64D79;
  display: inline-block;
  border-radius: 50%;
  width: 300px;
  height: 300px;
}
.titleIng{
  font-family:'Indie Flower', cursive;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
  color: white;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.listIng{
  color: white;
  text-align: center;
  list-style-type: none;
  margin-top: 40px;
  font-family: 'Cormorant Garamond', serif;
  font-size: 12px;
  font-weight: 500;
  margin-right: 30px;
}
.preparacion{
  display: inline-block;
  width: 500px;
  margin-top: 80px;
}
.titlePre{
font-family:'Indie Flower', cursive;
font-size: 30px;
text-align: center;
margin-bottom: 25px;
}

.listPre {
  font-family: 'Cormorant Garamond', serif;
  font-weight: bold;
  line-height: 25px;
  font-size: 20px;
}
.foo-postresyRecetas{
  grid-column: 1fr;
  grid-row: 6/7;
}
/*------------------------------------------------termina pagina postresyrecetas--------------------------------------------------------------------------------------------------------------------*/
  /*-----------------------------------------------COMIENZA PAGINA CONTACTO---------------------------------------------------------------------*/
  .contenedorContacto{
    grid-template-rows:100px 300px 500px 300px;
    grid-template-columns: 1fr; 
  }
  .formularioContacto{
    grid-row: 3/4;
    grid-column: 1fr; 
  }
  .border--contact{
    border-bottom: 0px;
  }
  .formularioContacto{
    text-align: center;
    justify-content: center;
  }
  .formularioContacto input{
    background-color: #D5A6BD;
    color: black;
    text-transform: capitalize;
    font-weight: bold;
    font-family: 'Cormorant Garamond', serif;
    height: 40px;
    width: 200px;
  }
  .formularioContacto textarea{
    background-color: #D5A6BD;
    color: black;
    text-transform: capitalize;
    font-weight: bold;
    font-family: 'Cormorant Garamond', serif;
    width: 200px;
    height: 150px;
  }
  .foo--contacto{
    grid-row: 4/5;
    grid-column: 1fr;
  }
  /*-----------------------------------------------TERMINA PAGINA CONTACTO---------------------------------------------------------------------*/
}
/*----------------------------------MEDIA 1451PX A 1888PX------------------------------------------------------------------------------------*/
@media only screen and (min-width:1451px) and (max-width:1888px) {
  /*-----------------------------------------------------------COMIENZA PAGINA INICIO------------------------------------------------------------*/
  .contenedor{
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 100px 700px 500px 500px 300px ;
  }
  /*comienza nav*/
  .navegador{
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .title{
    font-size: 50px;
  }
  /*termina nav*/
  /*comienza logo*/
  .logoCentro{
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .logo{
    margin-top: 100px;
  }
  /*termina logo*/
  /*comienzan articles de arriba*/
  /*articulo de quienes somos*/
  .quienesSomos{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .titleBox{
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 40px;
  }
  .textoSmall{
    margin: 20px 40px 0px 40px;
    line-height: 30px;
    font-size: 18px;
  }
  /*termina articulo de quienes somos*/
  .galeria{
    grid-column: 2/4;
    grid-row: 3/4;
    text-align: center;
  }
  .titleBox{
    font-size: 40px;
    letter-spacing: 2px;
    margin-top: 50px;
    margin-bottom: 10px;
  }
  .image {
    height: 300px;
    width: auto; 
    margin-top: 20px;
    margin-left: 190px;
  }
  /*termina articles de arriba*/  
  .postresyRecetas{
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .imagePyR{
    height: 220px;
    width: auto; 
    margin-top: 50px;
  }
  .linkReceta{
    margin-top: 10px;
    margin-right: 140px;
    margin-left: 140px;
  }
/*comienza articulo contacto*/
.contacto{
  grid-column: 3/4;
  grid-row: 4/5;
}
form input,form textarea{
  margin-bottom: 15px;
  padding: 10px; 
}
form textarea{
  width: 190px;
}
form button {
  padding: 10px 30px 10px 30px;
}
/*termina articulo contacto*/
/*termina articulos de abajo*/
/*comienza footer*/
.foo{
  grid-column: 1/4;
  grid-row: 5/6;
}
strong {
  font-size: 30px;
  letter-spacing: 2px;
}
.fooImage {
  height: 15px;
  width: 15px;
  margin: 0px 5px 0px 5px;
}
.marginTop{
  margin-top: 60px;
}    
.listfoo--contact{
  margin: 20px 20px 20px 8px;
}

.listfoo--redes{
  margin: 20px 2px 20px 55px;
}

.listfoo--ayuda{
  margin: 20px 0px 20px 0px;
}
/*termina footer*/
  /*---------------------------------TERMINA PAGINA INICIO----------------------------------------------------------------------------------------------------*/
  /*---------------------------------COMIENZA PAGINA QUIENES SOMOS--------------------------------------------------------------------------------------------*/
  .contenedorQuienesSomos{
    grid-template-rows:100px 400px 500px 500px 400px 300px;
    grid-template-columns: 1fr;
  }
  /*comienza nav*/
  .navegador{
    grid-column: 1fr;
    grid-row: 1/2;
  }
  .title{
    font-size: 40px;
  }
  /*termina nav*/
  /*comienza titulo de la pagina*/
  .tituloPags{
    grid-column: 1fr;
    grid-row:2/3;
  }
  .title--Pag{
    text-align: center;
    padding-top: 170px;
  }
  /*termina titulo de la pagina*/
  /*comienza articulo que hacemos*/
  .queHacemos{
    grid-column: 1fr;
    grid-row:3/4;
    background-color: #D5A6BD;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .TitleAndImagePyR{
    text-align: center;
  }
  .titleBox{
    display: block;
    margin-top: 20px;
  }
  .textoSmall--PyR{
    text-align: center;
    margin-top: 100px;
    font-size: 22px;
    width: 800px;
  }
  .textoSmall--PyR a{
    color: #A64D79;
  }
  .textoSmall--PyR a:hover{
    color: white;
  }
  .imagePyRBox {
    height: 350px;
    width: auto;
    border: 5px groove grey;
  }
  /*termina articulo que hacemos*/
  /*comienza articulo porque lo hacemos*/
  .porqueLoHacemos{
    grid-column: 1fr;
    grid-row:4/5;
    background-color: #A64D79;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  /*termina articulo porque lo hacemos*/
  /*comienza articulo les aseguramos*/
  .lesAseguramos{
  grid-column: 1fr;
  grid-row:5/6;
  background-color: #D5A6BD;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  }
  .titleBox--LesAseguramos{
    display: inline-block;
    text-align: center;
    margin-top: 60px;
  }
  .listPyR{
    margin-top: 70px;
    list-style-type:none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    color: white;
    font-size: 25px;
  }
  .listPyR i{
    font-size: 50px;
    margin-bottom: 20px;
    color: #6a0c3b;
  }
  /*termina articulo les aseguramos*/
  /*comienza foo*/
.foo--PyR{
  grid-column: 1fr;
  grid-row: 6/7;
}
/*termina foo*/
/*--------------------------------------------------------------------------------------TERMINA PAGINA SOBRE NOSOSTROS-----------------------------------------------------------------------------------------------------------*/
  /*--------------------------------------------------------------------------------comienza pagina postresyrecetas--------------------------------------------------------------------------------------------------------------*/
  .contenedorPostresyRecetas{
    grid-template-columns: 1fr;
    grid-template-rows: 100px 400px 650px 650px 650px 300px;
  }
.receta1{
  grid-column: 1/2;
  grid-row: 3/4;  
}
.receta2{
  grid-column: 1/2;
  grid-row: 4/5;
}
.receta3{
  grid-column: 1/2;
  grid-row: 5/6;
}
.flexcontainer{
  background-color:#D5A6BD;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  }
.imageAndTitle{
margin-top: 100px;
}
.imageTorta{
  width: 400px;
  height: 250px;
  border: 5px grey groove;
  display: inline-block;
}
.titleTorta{
  display: inline-block;
  margin-bottom: 20px;
  margin-left: 100px;
  font-size: 30px;
}
.titleTorta--brownie{
  margin-left: 140px;
}

.ingredientes{
  margin-top: 150px;
  border: 5px groove black;
  background-color:#A64D79;
  display: inline-block;
  border-radius: 50%;
  width: 300px;
  height: 300px;
}
.titleIng{
  font-family:'Indie Flower', cursive;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
  color: white;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.listIng{
  color: white;
  text-align: center;
  list-style-type: none;
  margin-top: 40px;
  font-family: 'Cormorant Garamond', serif;
  font-size: 12px;
  font-weight: 500;
  margin-right: 30px;
}
.preparacion{
  display: inline-block;
  width: 500px;
  margin-top: 80px;
}
.titlePre{
font-family:'Indie Flower', cursive;
font-size: 30px;
text-align: center;
margin-bottom: 25px;
}

.listPre {
  font-family: 'Cormorant Garamond', serif;
  font-weight: bold;
  line-height: 25px;
  font-size: 20px;
}
.foo-postresyRecetas{
  grid-column: 1fr;
  grid-row: 6/7;
}
/*------------------------------------------------termina pagina postresyrecetas--------------------------------------------------------------------------------------------------------------------*/
  /*-----------------------------------------------COMIENZA PAGINA CONTACTO---------------------------------------------------------------------*/
  .contenedorContacto{
    grid-template-rows:100px 300px 500px 300px;
    grid-template-columns: 1fr; 
  }
  .formularioContacto{
    grid-row: 3/4;
    grid-column: 1fr; 
  }
  .border--contact{
    border-bottom: 0px;
  }
  .formularioContacto{
    text-align: center;
    justify-content: center;
  }
  .formularioContacto input{
    background-color: #D5A6BD;
    color: black;
    text-transform: capitalize;
    font-weight: bold;
    font-family: 'Cormorant Garamond', serif;
    height: 40px;
    width: 200px;
  }
  .formularioContacto textarea{
    background-color: #D5A6BD;
    color: black;
    text-transform: capitalize;
    font-weight: bold;
    font-family: 'Cormorant Garamond', serif;
    width: 200px;
    height: 150px;
  }
  .foo--contacto{
    grid-row: 4/5;
    grid-column: 1fr;
  }
  /*-----------------------------------------------TERMINA PAGINA CONTACTO---------------------------------------------------------------------*/
}
/*---------------------------------------------MEDIA 1889PX---------------------------------------------------------------------------------------*/
@media only screen and (min-width:1889px) {
  /*------------------------COMIENZA PAGINA INICIO------------------------------------------------------------------*/
    .contenedor{
      grid-template-columns: 2fr 1fr 2fr;
      grid-template-rows: 100px 700px 500px 500px 300px ;
    }
    /*comienza nav*/
    .navbar{
      grid-column: 1/5;
      grid-row: 1/2;
    }
    .title{
      font-size: 50px;
    }
    /*termina nav*/
    /*comienza logo*/
    .logoCentro{
      grid-column: 1/5;
      grid-row: 2/3;
    }
    .logo{
      margin-top: 100px;
    }
    /*termina logo*/
    /*comienzan articles de arriba*/
    /*articulo de quienes somos*/
    .quienesSomos{
      grid-column: 1/2;
      grid-row: 3/4;
    }
    .titleBox{
      margin-top: 50px;
      margin-bottom: 10px;
      font-size: 40px;
    }
    .textoSmall{
      /*margin: 20px 40px 0px 40px;
      line-height: 30px;
      font-size: 18px;*/
      line-height: 25px;
      font-size: 20px;
      margin-top: 40px;
      margin-left: 30px;
      margin-right: 30px;
    }
    /*termina articulo de quienes somos*/
    .galeria{
      grid-column: 2/4;
      grid-row: 3/4;
      text-align: center;
    }
    .titleBox{
      font-size: 40px;
      letter-spacing: 2px;
      margin-top: 50px;
      margin-bottom: 10px;
    }
    .image {
      height: 275px;
      width: auto;
      margin-top: 40px;
      margin-left: 330px;
    }
    /*termina articles de arriba*/  
    .postresyRecetas{
      grid-column: 1/3;
      grid-row: 4/5;
    }
    .imagePyR{
      height: 275px;
      width: auto;
      margin-top: 20px;
    }
    .linkReceta{
      margin-top: 10px;
      margin-right: 200px;
      margin-left: 200px;
    }
  /*comienza articulo contacto*/
  .contacto{
    grid-column: 3/4;
    grid-row: 4/5;
  }
  form input,form textarea{
    margin-bottom: 15px;
    padding: 10px; 
  }
  form textarea{
    width: 190px;
  }
  form button {
    padding: 10px 30px 10px 30px;
  }
  /*termina articulo contacto*/
  /*termina articulos de abajo*/
  /*comienza footer*/
  .foo{
    grid-column: 1/4;
    grid-row: 5/6;
  }
  strong {
    font-size: 30px;
    letter-spacing: 2px;
  }
  .fooImage {
    height: 15px;
    width: 15px;
    margin: 0px 5px 0px 5px;
  }
  .marginTop{
    margin-top: 60px;
  }    
  .listfoo--contact{
    margin: 20px 20px 20px 8px;
  }

  .listfoo--redes{
    margin: 20px 2px 20px 55px;
 }

  .listfoo--ayuda{
    margin: 20px 0px 20px 0px;
  }
  /*termina footer*/
  /*---------------------------------TERMINA PAGINA INICIO----------------------------------------------------------------------------------------------------*/
  /*---------------------------------COMIENZA PAGINA QUIENES SOMOS--------------------------------------------------------------------------------------------*/
  .contenedorQuienesSomos{
    grid-template-rows:100px 300px 500px 500px 400px 300px;
    grid-template-columns: 1fr;
  }
  /*comienza titulo de la pagina*/
  .tituloPags{
    grid-column: 1fr;
    grid-row:2/3;
  }
  .title--Pag{
    text-align: center;
    padding-top: 170px;
  }
  /*termina titulo de la pagina*/
  /*comienza articulo que hacemos*/
  .queHacemos{
    grid-column: 1fr;
    grid-row:3/4;
    background-color: #D5A6BD;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .TitleAndImagePyR{
    text-align: center;
  }
  .titleBox{
    display: block;
    margin-top: 20px;
  }
  .textoSmall--PyR{

    text-align: center;
    margin-top: 90px;
    /*font-size: 24px;*/
    line-height: 25px;
    font-size: 20px;
    width: 600px;
  }
  .textoSmall--PyR a{
    color: #A64D79;
  }
  .textoSmall--PyR a:hover{
    color: white;
  }
  .imagePyRBox {
    height: 350px;
    width: auto;
    border: 5px groove grey;
  }
  /*termina articulo que hacemos*/
  /*comienza articulo porque lo hacemos*/
  .porqueLoHacemos{
    grid-column: 1fr;
    grid-row:4/5;
    background-color: #A64D79;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  /*termina articulo porque lo hacemos*/
  /*comienza articulo les aseguramos*/
  .lesAseguramos{
  grid-column: 1fr;
  grid-row:5/6;
  background-color: #D5A6BD;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  }
  .titleBox--LesAseguramos{
    display: inline-block;
    text-align: center;
    margin-top: 60px;
  }
  .listPyR{
    margin-top: 70px;
    list-style-type:none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    color: white;
    font-size: 25px;
  }
  .listPyR i{
    font-size: 50px;
    margin-bottom: 20px;
    color: #6a0c3b;
  }
  /*termina articulo les aseguramos*/
  .foo--PyR{
    grid-column: 1fr;
    grid-row: 6/7;
  }
  /*--------------------------------------------------------------------------------------TERMINA PAGINA SOBRE NOSOSTROS-----------------------------------------------------------------------------------------------------------*/
  /*--------------------------------------------------------------------------------comienza pagina postresyrecetas--------------------------------------------------------------------------------------------------------------*/
  .contenedorPostresyRecetas{
    grid-template-columns: 1fr;
    grid-template-rows: 100px 400px 650px 650px 650px 300px;
  }
.receta1{
  grid-column: 1/2;
  grid-row: 3/4;  
}
.receta2{
  grid-column: 1/2;
  grid-row: 4/5;
}
.receta3{
  grid-column: 1/2;
  grid-row: 5/6;
}
.flexcontainer{
  background-color:#D5A6BD;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  }
.imageAndTitle{
margin-top: 80px;
}
.imageTorta{
  width: 600px;
  height: 400px;
  border: 5px grey groove;
  display: inline-block;
}
.titleTorta{
  display: inline-block;
  margin-bottom: 20px;
  margin-left: 190px;
  font-size: 30px;
}
.titleTorta--brownie{
  margin-left: 250px;
}

.ingredientes{
  margin-top: 150px;
  border: 5px groove black;
  background-color:#A64D79;
  display: inline-block;
  border-radius: 50%;
  width: 400px;
  height: 400px;
}
.titleIng{
  font-family:'Indie Flower', cursive;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
  color: white;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.listIng{
  color: white;
  text-align: center;
  list-style-type: none;
  margin-top: 40px;
  font-family: 'Cormorant Garamond', serif;
  font-weight: 500;
  margin-right: 30px;
}
.preparacion{
  display: inline-block;
  width: 750px;
  margin-top: 150px;
}
.titlePre{
font-family:'Indie Flower', cursive;
font-size: 30px;
text-align: center;
margin-bottom: 25px;
}

.listPre {
  line-height: 25px;
  font-size: 20px;
}
.foo-postresyRecetas{
  grid-column: 1fr;
  grid-row: 6/7;
}
/*------------------------------------------------termina pagina postresyrecetas--------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------comienza GALERIA--------------------------------------------------------------------------*/
.contenedorGaleria{
  grid-template-columns: 1fr;
  grid-template-rows: 100px 200px 700px 300px;
}

.tituloGaleria{
  grid-column: 1fr;
  grid-row: 2/3;
}
.carrusel{
  grid-column: 1/2;
  grid-row: 3/4;
  /*background-color: #D5A6BD;*/
}
.imgGaleria{
  height: 550px;
  margin-left: 500px;
  margin-top: 50px;
}
.foo--galeria{
  grid-column: 1/2;
  grid-row: 4/5;
}
/*----------------------------------------------------------------COMIENZA GALERIA--------------------------------------------------------------------------*/
  /*-----------------------------------------------COMIENZA PAGINA CONTACTO---------------------------------------------------------------------*/
  .contenedorContacto{
    grid-template-rows:100px 300px 500px 300px;
    grid-template-columns: 1fr; 
  }
  .formularioContacto{
    grid-row: 3/4;
    grid-column: 1fr; 
  }
  .border--contact{
    border-bottom: 0px;
  }
  .formularioContacto{
    text-align: center;
    justify-content: center;
  }
  .formularioContacto input{
    background-color: #D5A6BD;
    color: black;
    text-transform: capitalize;
    font-weight: bold;
    font-family: 'Cormorant Garamond', serif;
    height: 40px;
    width: 200px;
  }
  .formularioContacto textarea{
    background-color: #D5A6BD;
    color: black;
    text-transform: capitalize;
    font-weight: bold;
    font-family: 'Cormorant Garamond', serif;
    width: 200px;
    height: 150px;
  }
  .foo--contacto{
    grid-row: 4/5;
    grid-column: 1fr;
  }
  /*-----------------------------------------------TERMINA PAGINA CONTACTO---------------------------------------------------------------------*/
}